import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump icL.Look 1.0 ./bin/debug/linux/'

Module {
    dependencies: ["QtQuick 2.8"]
    Component { name: "BaseLook"; prototype: "QObject" }
    Component {
        name: "CentralSide"
        prototype: "BaseLook"
        Property { name: "header"; type: "TextLook"; isReadonly: true; isPointer: true }
        Property { name: "warn"; type: "Issue"; isReadonly: true; isPointer: true }
        Property { name: "error"; type: "Issue"; isReadonly: true; isPointer: true }
        Property { name: "undertext"; type: "LinkAdv"; isReadonly: true; isPointer: true }
        Property { name: "underdigit"; type: "LinkAdv"; isReadonly: true; isPointer: true }
        Property { name: "input"; type: "Input"; isReadonly: true; isPointer: true }
        Property { name: "command"; type: "QColor" }
        Property { name: "errorResult"; type: "QColor" }
        Property { name: "okResult"; type: "QColor" }
        Signal {
            name: "commandChanged"
            Parameter { name: "command"; type: "QColor" }
        }
        Signal {
            name: "errorResultChanged"
            Parameter { name: "errorResult"; type: "QColor" }
        }
        Signal {
            name: "okResultChanged"
            Parameter { name: "okResult"; type: "QColor" }
        }
        Signal {
            name: "headerChanged"
            Parameter { name: "header"; type: "TextLook"; isPointer: true }
        }
        Signal {
            name: "warnChanged"
            Parameter { name: "warn"; type: "Issue"; isPointer: true }
        }
        Signal {
            name: "errorChanged"
            Parameter { name: "error"; type: "Issue"; isPointer: true }
        }
        Signal {
            name: "undertextChanged"
            Parameter { name: "undertext"; type: "LinkAdv"; isPointer: true }
        }
        Signal {
            name: "underdigitChanged"
            Parameter { name: "underdigit"; type: "LinkAdv"; isPointer: true }
        }
        Signal {
            name: "inputChanged"
            Parameter { name: "input"; type: "Input"; isPointer: true }
        }
        Method {
            name: "setCommand"
            Parameter { name: "command"; type: "QColor" }
        }
        Method {
            name: "setErrorResult"
            Parameter { name: "errorResult"; type: "QColor" }
        }
        Method {
            name: "setOkResult"
            Parameter { name: "okResult"; type: "QColor" }
        }
    }
    Component {
        name: "CharFormat"
        prototype: "CharFormatBase"
        Property { name: "underline"; type: "int" }
        Property { name: "undercolor"; type: "QColor" }
        Signal {
            name: "underlineChanged"
            Parameter { name: "underline"; type: "int" }
        }
        Signal {
            name: "undercolorChanged"
            Parameter { name: "undercolor"; type: "QColor" }
        }
        Method {
            name: "setUnderline"
            Parameter { name: "underline"; type: "int" }
        }
        Method {
            name: "setUndercolor"
            Parameter { name: "undercolor"; type: "QColor" }
        }
    }
    Component {
        name: "CharFormatBase"
        prototype: "TextLook"
        Property { name: "bold"; type: "bool" }
        Property { name: "italic"; type: "bool" }
        Signal {
            name: "boldChanged"
            Parameter { name: "bold"; type: "bool" }
        }
        Signal {
            name: "italicChanged"
            Parameter { name: "italic"; type: "bool" }
        }
        Method {
            name: "setBold"
            Parameter { name: "bold"; type: "bool" }
        }
        Method {
            name: "setItalic"
            Parameter { name: "italic"; type: "bool" }
        }
    }
    Component {
        name: "Editor"
        prototype: "BaseLook"
        Property { name: "text"; type: "CharFormat"; isReadonly: true; isPointer: true }
        Property { name: "selection"; type: "CharFormat"; isReadonly: true; isPointer: true }
        Property { name: "number"; type: "CharFormat"; isReadonly: true; isPointer: true }
        Property { name: "string"; type: "CharFormat"; isReadonly: true; isPointer: true }
        Property { name: "type"; type: "CharFormat"; isReadonly: true; isPointer: true }
        Property { name: "local"; type: "CharFormat"; isReadonly: true; isPointer: true }
        Property { name: "global"; type: "CharFormat"; isReadonly: true; isPointer: true }
        Property { name: "property"; type: "CharFormat"; isReadonly: true; isPointer: true }
        Property { name: "method"; type: "CharFormat"; isReadonly: true; isPointer: true }
        Property { name: "function"; type: "CharFormat"; isReadonly: true; isPointer: true }
        Property { name: "keyword"; type: "CharFormat"; isReadonly: true; isPointer: true }
        Property { name: "comment"; type: "CharFormat"; isReadonly: true; isPointer: true }
        Property { name: "system"; type: "CharFormat"; isReadonly: true; isPointer: true }
        Property { name: "error"; type: "CharFormat"; isReadonly: true; isPointer: true }
        Property { name: "warning"; type: "CharFormat"; isReadonly: true; isPointer: true }
        Property { name: "occurrence"; type: "Highlight"; isReadonly: true; isPointer: true }
        Property { name: "current"; type: "Line"; isReadonly: true; isPointer: true }
        Property { name: "debug"; type: "Line"; isReadonly: true; isPointer: true }
        Property { name: "breakpoint"; type: "Line"; isReadonly: true; isPointer: true }
        Signal {
            name: "textChanged"
            Parameter { name: "text"; type: "CharFormat"; isPointer: true }
        }
        Signal {
            name: "selectionChanged"
            Parameter { name: "selection"; type: "CharFormat"; isPointer: true }
        }
        Signal {
            name: "numberChanged"
            Parameter { name: "number"; type: "CharFormat"; isPointer: true }
        }
        Signal {
            name: "stringChanged"
            Parameter { name: "string"; type: "CharFormat"; isPointer: true }
        }
        Signal {
            name: "typeChanged"
            Parameter { name: "type"; type: "CharFormat"; isPointer: true }
        }
        Signal {
            name: "localChanged"
            Parameter { name: "local"; type: "CharFormat"; isPointer: true }
        }
        Signal {
            name: "globalChanged"
            Parameter { name: "global"; type: "CharFormat"; isPointer: true }
        }
        Signal {
            name: "propertyChanged"
            Parameter { name: "property"; type: "CharFormat"; isPointer: true }
        }
        Signal {
            name: "methodChanged"
            Parameter { name: "method"; type: "CharFormat"; isPointer: true }
        }
        Signal {
            name: "functionChanged"
            Parameter { name: "function"; type: "CharFormat"; isPointer: true }
        }
        Signal {
            name: "keywordChanged"
            Parameter { name: "keyword"; type: "CharFormat"; isPointer: true }
        }
        Signal {
            name: "commentChanged"
            Parameter { name: "comment"; type: "CharFormat"; isPointer: true }
        }
        Signal {
            name: "systemChanged"
            Parameter { name: "system"; type: "CharFormat"; isPointer: true }
        }
        Signal {
            name: "errorChanged"
            Parameter { name: "error"; type: "CharFormat"; isPointer: true }
        }
        Signal {
            name: "warningChanged"
            Parameter { name: "warning"; type: "CharFormat"; isPointer: true }
        }
        Signal {
            name: "occurrenceChanged"
            Parameter { name: "occurrence"; type: "Highlight"; isPointer: true }
        }
        Signal {
            name: "currentChanged"
            Parameter { name: "current"; type: "Line"; isPointer: true }
        }
        Signal {
            name: "debugChanged"
            Parameter { name: "debug"; type: "Line"; isPointer: true }
        }
        Signal {
            name: "breakpointChanged"
            Parameter { name: "breakpoint"; type: "Line"; isPointer: true }
        }
        Method { name: "updateOccurrence" }
        Method { name: "updateNumber" }
        Method { name: "updateString" }
        Method { name: "updateType" }
        Method { name: "updateLocal" }
        Method { name: "updateGlobal" }
        Method { name: "updateProperty" }
        Method { name: "updateMethod" }
        Method { name: "updateFunction" }
        Method { name: "updateKeyword" }
        Method { name: "updateComment" }
        Method { name: "updateSystem" }
        Method { name: "updateError" }
        Method { name: "updateWarning" }
    }
    Component {
        name: "Effect"
        prototype: "BaseLook"
        Property { name: "normal"; type: "QColor" }
        Property { name: "hover"; type: "QColor" }
        Property { name: "active"; type: "QColor" }
        Signal {
            name: "normalChanged"
            Parameter { name: "normal"; type: "QColor" }
        }
        Signal {
            name: "hoverChanged"
            Parameter { name: "hover"; type: "QColor" }
        }
        Signal {
            name: "activeChanged"
            Parameter { name: "active"; type: "QColor" }
        }
        Method {
            name: "setNormal"
            Parameter { name: "normal"; type: "QColor" }
        }
        Method {
            name: "setHover"
            Parameter { name: "hover"; type: "QColor" }
        }
        Method {
            name: "setActive"
            Parameter { name: "active"; type: "QColor" }
        }
    }
    Component {
        name: "EffectAdv"
        prototype: "Effect"
        Property { name: "activeHover"; type: "QColor" }
        Signal {
            name: "activeHoverChanged"
            Parameter { name: "activeHover"; type: "QColor" }
        }
        Method {
            name: "setActiveHover"
            Parameter { name: "activeHover"; type: "QColor" }
        }
    }
    Component {
        name: "Floating"
        prototype: "BaseLook"
        Property { name: "header"; type: "TextLook"; isReadonly: true; isPointer: true }
        Property { name: "stack"; type: "Tree"; isReadonly: true; isPointer: true }
        Property { name: "state"; type: "Tree"; isReadonly: true; isPointer: true }
        Property { name: "input"; type: "Input"; isReadonly: true; isPointer: true }
        Property { name: "error"; type: "QColor" }
        Property { name: "warn"; type: "QColor" }
        Property { name: "console"; type: "QColor" }
        Property { name: "bg"; type: "QColor" }
        Signal {
            name: "errorChanged"
            Parameter { name: "error"; type: "QColor" }
        }
        Signal {
            name: "warnChanged"
            Parameter { name: "warn"; type: "QColor" }
        }
        Signal {
            name: "consoleChanged"
            Parameter { name: "console"; type: "QColor" }
        }
        Signal {
            name: "bgChanged"
            Parameter { name: "bg"; type: "QColor" }
        }
        Signal {
            name: "headerChanged"
            Parameter { name: "header"; type: "TextLook"; isPointer: true }
        }
        Signal {
            name: "stackChanged"
            Parameter { name: "stack"; type: "Tree"; isPointer: true }
        }
        Signal {
            name: "stateChanged"
            Parameter { name: "state"; type: "Tree"; isPointer: true }
        }
        Signal {
            name: "inputChanged"
            Parameter { name: "input"; type: "Input"; isPointer: true }
        }
        Method {
            name: "setError"
            Parameter { name: "error"; type: "QColor" }
        }
        Method {
            name: "setWarn"
            Parameter { name: "warn"; type: "QColor" }
        }
        Method {
            name: "setConsole"
            Parameter { name: "console"; type: "QColor" }
        }
        Method {
            name: "setBg"
            Parameter { name: "bg"; type: "QColor" }
        }
    }
    Component {
        name: "Highlight"
        prototype: "BaseLook"
        Property { name: "background"; type: "QColor" }
        Property { name: "border"; type: "QColor" }
        Signal {
            name: "backgroundChanged"
            Parameter { name: "background"; type: "QColor" }
        }
        Signal {
            name: "borderChanged"
            Parameter { name: "border"; type: "QColor" }
        }
        Method {
            name: "setBackground"
            Parameter { name: "background"; type: "QColor" }
        }
        Method {
            name: "setBorder"
            Parameter { name: "border"; type: "QColor" }
        }
    }
    Component {
        name: "Input"
        prototype: "Link"
        Property { name: "inactive"; type: "TextLook"; isReadonly: true; isPointer: true }
        Property { name: "selection"; type: "TextLook"; isReadonly: true; isPointer: true }
        Property { name: "cursor"; type: "QColor" }
        Signal {
            name: "cursorChanged"
            Parameter { name: "cursor"; type: "QColor" }
        }
        Signal {
            name: "inactiveChanged"
            Parameter { name: "inactive"; type: "TextLook"; isPointer: true }
        }
        Signal {
            name: "selectionChanged"
            Parameter { name: "selection"; type: "TextLook"; isPointer: true }
        }
        Method {
            name: "setCursor"
            Parameter { name: "cursor"; type: "QColor" }
        }
    }
    Component {
        name: "Issue"
        prototype: "LinkAdv"
        Property { name: "effect"; type: "Effect"; isReadonly: true; isPointer: true }
        Signal {
            name: "effectChanged"
            Parameter { name: "effect"; type: "Effect"; isPointer: true }
        }
    }
    Component {
        name: "LeftSide"
        prototype: "BaseLook"
        Property { name: "switcher"; type: "Link"; isReadonly: true; isPointer: true }
        Property { name: "projects"; type: "Tree"; isReadonly: true; isPointer: true }
        Property { name: "files"; type: "ListItem"; isReadonly: true; isPointer: true }
        Signal {
            name: "switcherChanged"
            Parameter { name: "switcher"; type: "Link"; isPointer: true }
        }
        Signal {
            name: "projectsChanged"
            Parameter { name: "projects"; type: "Tree"; isPointer: true }
        }
        Signal {
            name: "filesChanged"
            Parameter { name: "files"; type: "ListItem"; isPointer: true }
        }
    }
    Component {
        name: "Line"
        prototype: "BaseLook"
        Property { name: "lineBg"; type: "QColor" }
        Property { name: "lineNumber"; type: "CharFormatBase"; isReadonly: true; isPointer: true }
        Signal {
            name: "lineBgChanged"
            Parameter { name: "lineBg"; type: "QColor" }
        }
        Signal {
            name: "lineNumberChanged"
            Parameter { name: "lineNumber"; type: "CharFormatBase"; isPointer: true }
        }
        Method {
            name: "setLineBg"
            Parameter { name: "lineBg"; type: "QColor" }
        }
    }
    Component {
        name: "Link"
        prototype: "BaseLook"
        Property { name: "normal"; type: "TextLook"; isReadonly: true; isPointer: true }
        Property { name: "hover"; type: "TextLook"; isReadonly: true; isPointer: true }
        Property { name: "active"; type: "TextLook"; isReadonly: true; isPointer: true }
        Signal {
            name: "normalChanged"
            Parameter { name: "normal"; type: "TextLook"; isPointer: true }
        }
        Signal {
            name: "hoverChganged"
            Parameter { name: "hover"; type: "TextLook"; isPointer: true }
        }
        Signal {
            name: "activeChanged"
            Parameter { name: "active"; type: "TextLook"; isPointer: true }
        }
    }
    Component {
        name: "LinkAdv"
        prototype: "Link"
        Property { name: "activeHover"; type: "TextLook"; isReadonly: true; isPointer: true }
        Signal {
            name: "activeHoverChanged"
            Parameter { name: "activeHover"; type: "TextLook"; isPointer: true }
        }
    }
    Component {
        name: "ListItem"
        prototype: "Link"
        Property { name: "border"; type: "Effect"; isReadonly: true; isPointer: true }
        Signal {
            name: "borderChanged"
            Parameter { name: "border"; type: "Effect"; isPointer: true }
        }
    }
    Component {
        name: "Look"
        prototype: "BaseLook"
        exports: ["Look 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "start"; type: "StartWindow"; isReadonly: true; isPointer: true }
        Property { name: "session"; type: "SessionWindow"; isReadonly: true; isPointer: true }
        Property { name: "editor"; type: "Editor"; isReadonly: true; isPointer: true }
        Signal {
            name: "startChanged"
            Parameter { name: "start"; type: "StartWindow"; isPointer: true }
        }
        Signal {
            name: "sessionChanged"
            Parameter { name: "session"; type: "SessionWindow"; isPointer: true }
        }
        Signal {
            name: "editorChanged"
            Parameter { name: "editor"; type: "Editor"; isPointer: true }
        }
        Method {
            name: "loadConf"
            type: "bool"
            Parameter { name: "path"; type: "string" }
        }
        Method { name: "saveConf"; type: "bool" }
    }
    Component {
        name: "SessionWindow"
        prototype: "BaseLook"
        Property { name: "center"; type: "CentralSide"; isReadonly: true; isPointer: true }
        Property { name: "floating"; type: "Floating"; isReadonly: true; isPointer: true }
        Property { name: "left"; type: "LeftSide"; isReadonly: true; isPointer: true }
        Property { name: "top"; type: "TopBar"; isReadonly: true; isPointer: true }
        Signal {
            name: "centerChanged"
            Parameter { name: "center"; type: "CentralSide"; isPointer: true }
        }
        Signal {
            name: "floatingChanged"
            Parameter { name: "floating"; type: "Floating"; isPointer: true }
        }
        Signal {
            name: "leftChanged"
            Parameter { name: "left"; type: "LeftSide"; isPointer: true }
        }
        Signal {
            name: "topChanged"
            Parameter { name: "top"; type: "TopBar"; isPointer: true }
        }
    }
    Component {
        name: "Side"
        prototype: "ListItem"
        Property { name: "background"; type: "QColor" }
        Property { name: "header"; type: "TextLook"; isReadonly: true; isPointer: true }
        Property { name: "input"; type: "Input"; isReadonly: true; isPointer: true }
        Property { name: "button"; type: "LinkAdv"; isReadonly: true; isPointer: true }
        Signal {
            name: "backgroundChanged"
            Parameter { name: "background"; type: "QColor" }
        }
        Signal {
            name: "headerChanged"
            Parameter { name: "header"; type: "TextLook"; isPointer: true }
        }
        Signal {
            name: "inputChanged"
            Parameter { name: "input"; type: "Input"; isPointer: true }
        }
        Signal {
            name: "buttonChanged"
            Parameter { name: "button"; type: "LinkAdv"; isPointer: true }
        }
        Method {
            name: "setBackground"
            Parameter { name: "background"; type: "QColor" }
        }
    }
    Component {
        name: "StartWindow"
        prototype: "BaseLook"
        Property { name: "header"; type: "TextLook"; isReadonly: true; isPointer: true }
        Property { name: "left"; type: "Side"; isReadonly: true; isPointer: true }
        Property { name: "right"; type: "Side"; isReadonly: true; isPointer: true }
        Property { name: "underline"; type: "TextLook"; isReadonly: true; isPointer: true }
        Signal {
            name: "underlineChanged"
            Parameter { name: "underline"; type: "TextLook"; isPointer: true }
        }
        Signal {
            name: "rightChanged"
            Parameter { name: "right"; type: "Side"; isPointer: true }
        }
        Signal {
            name: "leftChanged"
            Parameter { name: "left"; type: "Side"; isPointer: true }
        }
        Signal {
            name: "headerChanged"
            Parameter { name: "header"; type: "TextLook"; isPointer: true }
        }
    }
    Component {
        name: "TextLook"
        prototype: "BaseLook"
        Property { name: "background"; type: "QColor" }
        Property { name: "foreground"; type: "QColor" }
        Signal {
            name: "backgroundChanged"
            Parameter { name: "background"; type: "QColor" }
        }
        Signal {
            name: "foregroundChanged"
            Parameter { name: "foreground"; type: "QColor" }
        }
        Method {
            name: "setBackground"
            Parameter { name: "background"; type: "QColor" }
        }
        Method {
            name: "setForeground"
            Parameter { name: "foreground"; type: "QColor" }
        }
    }
    Component {
        name: "TopBar"
        prototype: "BaseLook"
        Property { name: "tab"; type: "LinkAdv"; isReadonly: true; isPointer: true }
        Property { name: "url"; type: "LinkAdv"; isReadonly: true; isPointer: true }
        Property { name: "button"; type: "EffectAdv"; isReadonly: true; isPointer: true }
        Property { name: "tool"; type: "EffectAdv"; isReadonly: true; isPointer: true }
        Property { name: "input"; type: "TextLook"; isReadonly: true; isPointer: true }
        Property { name: "cursor"; type: "QColor" }
        Signal {
            name: "cursorChanged"
            Parameter { name: "cursor"; type: "QColor" }
        }
        Signal {
            name: "tabChanged"
            Parameter { name: "tab"; type: "LinkAdv"; isPointer: true }
        }
        Signal {
            name: "urlChanged"
            Parameter { name: "url"; type: "LinkAdv"; isPointer: true }
        }
        Signal {
            name: "buttonChanged"
            Parameter { name: "button"; type: "EffectAdv"; isPointer: true }
        }
        Signal {
            name: "toolChanged"
            Parameter { name: "tool"; type: "EffectAdv"; isPointer: true }
        }
        Signal {
            name: "inputChanged"
            Parameter { name: "input"; type: "TextLook"; isPointer: true }
        }
        Method {
            name: "setCursor"
            Parameter { name: "cursor"; type: "QColor" }
        }
    }
    Component {
        name: "Tree"
        prototype: "BaseLook"
        Property { name: "parent"; type: "Link"; isReadonly: true; isPointer: true }
        Property { name: "child"; type: "Link"; isReadonly: true; isPointer: true }
        Signal {
            name: "parentChanged"
            Parameter { name: "parent"; type: "Link"; isPointer: true }
        }
        Signal {
            name: "childChanged"
            Parameter { name: "child"; type: "Link"; isPointer: true }
        }
    }
}
