`` 3rd rank
2 == 3;        `` 2 = 3 = false
2.5 == 2.5;    `` 2.5 = 2.5 = true
1 != 2;        `` 1 $\neq$ 2 = true
2.1 != 2.1;    `` 2.1 $\neq$ 2.1 = false
3 > 2;         `` 3 > 2 = true
1.1 > 2.1;     `` 1.1 > 2.1 = false
5 >= 2;        `` 5 $\geq$ 2 = true
5.1 >= 2;      `` 5.1 $\geq$ 2 = true
3 < 9;         `` 3 < 9 = true
6.1 < 6.2;     `` 6.1 < 6.2 = true
4 <= 5;        `` 4 $\leq$ 5 = true
5.6 <= 6.5;    `` 5.6 $\leq$ 6.5 = true
1 <> (2,3);    `` 1 < 2 | 1 > 3 = true
1 >< (2,3);    `` 2 < 1 < 3 = false
`` 4th rank
2 + 3;         `` 2 + 3 = 5
2.1 + 1.1;     `` 2.1 + 1.1 = 3.2
4 - 5;         `` 4 - 5 = -1
4.5 - 3.4;     `` 4.5 - 3.4 = 1.1
`` 5th rank
2 * 3;         `` 2 $\cdot$ 3 = 6
2.1 * 5.7;     `` 2.1 $\cdot$ 5.7 = 11.97
5 / 7;         `` 5 $\div$ 7 = 0.7142857142857
5.0 / 7.1;     `` 5.0 $\div$ 7.1 = 0.7042253521126
45 \ 8;        `` 45 \ 8 = 5
`` 6+th rank
25**;          `` $25^2$ = 625
25.1**;        `` $25.1^2$ = 630,01
34 ** 3;       `` $34^3$ = 39304
2.0 ** 1.5;    `` $2.0^{1.5}$ = 2.8284271247461
/' 25;         `` $\sqrt{25}$ = 5
/' 125.7;      `` $\sqrt{125.7}$ = 11.211601134539
3 /' 27;       `` $\sqrt[3]{27}$ = 3
5.0 /' 125.5;  `` $\sqrt[5.0]{125.5}$ = 2.6286256727378
`` 7+th rank
- 35;          `` - 35 = -35
- -56.7;       `` - -56.7 = 56.7
+ -100;        `` + -100 = 100
+ 89.7;        `` + 89.7 = 89.7
