@startuml

!include uml_style.iuml
title Пропуск комментария

start

:получение следующего символа|

if (это `?) then (Да)
	-[#blue]->
	:получение следующего символа|
	if (это `?) then (Да)
		-[#blue]->
		while (конец комментария не найден?)
			-[#blue]-> Да;
			:поиск следующего `|
			:получения следующих 2 символов;
			if (они оба `?) then (Да)
				-[#blue]->
				:конец комментария найден!;
			endif
			-[#orange]->
		endwhile (Нет)
	else (Нет)
		-[#red]->
		:пропуск кода до \\n;
endif
else (Нет)
	-[#red]->
	:поиск следующего `|
endif


stop

@enduml