<?xml  version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN"   "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0" >
<!-- Generated via Iro -->
<dict>
  <key>fileTypes</key>
  <array> 
    <string>icL</string>
    <string>icLPro</string>
   </array>
  <key>name</key>
  <string>icL_Pro</string>
  <key>patterns</key>
  <array> 
    <dict>
      <key>include</key>
      <string>#main</string>
    </dict>
   </array>
  <key>scopeName</key>
  <string>source.icL_Pro</string>
  <key>uuid</key>
  <string></string>
  <key>repository</key>
  <dict>
    <key>main</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>\b(now|if|else|for|filter|range|exists|while|do|any|emit|emitter|slot|assert|listen|wait|jammer|switch|case)\b</string>
          <key>name</key>
          <string>keyword.control.icL_Pro</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(bool|int|double|string|list|element|set|item|object|void|regex|datetime|session|window|cookie|tab|document|file|query|database|dbmanager|js-file|code-(icl|js|sql)|handle|any|type)\b</string>
          <key>name</key>
          <string>meta.type.icL_Pro</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(icL|Log|Tab|Document|Import|true|false|Numbers|Types|Key|Alert|By|DSV|Sessions?|Windows?|Cookies|Tabs?|Files?|Make|Math|Wait|Mouse|Move|Stacks?|State|DB|Query|DBManager|Code|Signal|Datetime)\b</string>
          <key>name</key>
          <string>meta.class.icL_Pro</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\&apos;)(year|y|xPath|x|windows|window|width|visible|value|valid|url|typeName|typeId|tsv|title|texts?|teleport|tagName|tags?|tabs?|sum|sqrt2|source|silentMode|shift|session|selected|secure|second|scriptTimeout|screenshot|right|rects?|readOnly|rValue|quadratic|product|process|previous|pressTime|present|piDiv4|piDiv2|pi|path|partialLinkText|pageLoadTimeout|none|next|name|moveTime|month|minute|min|middle|max|log2e|log10e|ln2|ln10|linkText|link|linear|length|left|last|lValue|implicitTimeout|humanMode|httpOnly|hour|height|format|flashMode|first|expiry|enabled|empty|e|domain|document|day|current|cubic|ctrl|csv|css\-\w+|cssSelector|cookies|clickTime|clickable|capacity|bezier|attrs?\-\w+|alt|alert|2divSqrtPi|2divPi|1divSqrt2|1divPi)\b</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>variable.other.member.icL_Pro</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>variable.other.member.icL_Pro</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(\&apos;props?\-)(wrap|willValidate|width|volume|videoWidth|videoHeight|valueAsNumber|value|validity|validationMessage|username|useMap|type|title|textLength|textContent|text|target|tagName|tHead|tFoot|tBodies|step|start|srclang|src|spellcheck|span|size|selectionStart|selectionEnd|selectionDirection|selectedOptions|selectedIndex|selected|seeking|search|scrollWidth|scrollTop|scrollLeft|scrollHeight|scope|rowSpan|rowIndex|reversed|required|rel|readyState|readOnly|protocol|previousElementSibling|preload|prefix|poster|position|port|playbackRate|placeholder|paused|pattern|pathname|password|parentElement|outerHTML|origin|options|offsetWidth|offsetTop|offsetParent|offsetLeft|offsetHeight|nodeValue|nodeType|nodeName|noValidate|noModule|nextElementSibling|networkState|naturalWidth|naturalHeight|name|muted|multiple|min|mediaGroup|media|maxLength|max|low|loop|localName|list|length|lastChild|lang|labels|label|kind|isMap|isContentEditable|isConnected|innerText|innerHTML|inert|index|indeterminate|id|httpEquiv|htmlFor|hreflang|href|hostname|host|high|hidden|height|hash|formTarget|formNoValidate|formMethod|formEnctype|formAction|form|firstChild|ended|enctype|encoding|elements|duration|draggable|download|disabled|disableRemotePlayback|dirName|dir|defer|defaultValue|defaultSelected|defaultPlaybackRate|defaultMuted|defaultChecked|default|dateTime|dataset|currentTime|currentSrc|crossOrigin|coords|controls|control|contentEditable|content|computedRole|computedName|complete|cols|colSpan|clientWidth|clientTop|clientLeft|clientHeight|className|cite|childNodes|checked|charset|cells|cellIndex|caption|baseURI|autoplay|autofocus|autocomplete|async|as|areas|alt|allowPaymentRequest|action|accessKeyLabel|accessKey|acceptCharset|accept|abbr)\b</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>variable.other.member.icL_Pro</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>variable.other.member.icL_Pro</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(\&apos;)([\w\-]+)</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.icL_Pro</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>variable.other.member.icL_Pro</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(sql)({)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>entity.name.function.icL_Pro</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>punctuation.icL_Pro</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(})</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.icL_Pro</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(icl)(:pro)?({)</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>entity.name.function.icL_Pro</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>entity.name.tag.icL_Pro</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>punctuation.icL_Pro</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(\.)(write|type|trim|toUpperCase|toUTC|toTimeZone|toPrev|toNext|toLowerCase|toLast|toFirst|tan|sync|switchToParent|switchToFrame|switchToDefault|switchTo|superClick|substring|state|stack|split|sort|sin|setup|setProcess|setAsUserScript|setAsPersistentUserScript|set|sendKeys|seek|secsTo|screenshot|save|runAsync|run|round|rightJustified|right|return|restoreProcess|restore|resetTime|replaceInStrings|replace|removeOne|removeLast|removeFirst|removeField|removeDuplicates|removeAt|removeAll|remove|refresh|radiansToDegrees|queryTags|queryTag|queryLinks|queryLink|queryByXPath|queryAllByXPath|queryAll|query|process|previous|prev|prepend|paste|parent|out|openSQLite|open|none|next|newAtEnd|new|move|mouseUp|mouseDown|minimize|min|mid|maximize|max|markTest|markStep|loadTSV|loadCSV|load|ln|listen|leftJustified|left|lastIndexOf|last|kill|keyUp|keyPress|keyDown|join|insertField|insert|info|indexOf|image|ignore|hover|hasField|handle|getRowsAffected|getLength|getField|getError|get|functions|fullscreen|forward|forceType|forceClick|focus|floor|first|findByTitle|find|filter|fastType|exp|exec|error|ensureRValue|endsWith|dismiss|destroy|deleteAll|delete|degreesToRadians|deactivate|daysTo|currentUTC|current|createPath|createDir|create|count|cos|copy|continue|contains|connect|compare|closest|closeToRight|closeToLeft|closeOthers|closeByTitle|closeAll|close|clone|click|clear|child|ceil|break|beginsWith|back|atan|at|asin|applicate|append|all|addYears|addSecs|addMonths|addDescription|addDays|add|activate|acos|accept)\b</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>entity.name.function.icL_Pro</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>entity.name.function.icL_Pro</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(emit|slot)(:\w+)\b</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.control.icL_Pro</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>entity.name.tag.icL_Pro</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>\b(css)(:all|:try\d+m?s|:try|:wait\d+m?s)?(@\w*)?(\[)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>entity.name.function.icL_Pro</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>entity.name.tag.icL_Pro</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>variable.other.icL_Pro</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>punctuation.icL_Pro</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__2</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\])</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.icL_Pro</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(xpath)(:all|:try\d+m?s|:try|:wait\d+m?s)?(@\w*)?(\[)(.*?)(\])</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>entity.name.function.icL_Pro</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>entity.name.tag.icL_Pro</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>variable.other.icL_Pro</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>punctuation.icL_Pro</string>
            </dict>
            <key>5</key>
            <dict>
              <key>name</key>
              <string>string.quoted.single.icL_Pro</string>
            </dict>
            <key>6</key>
            <dict>
              <key>name</key>
              <string>punctuation.icL_Pro</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(link)(:fragment|:try\d+m?s|:try|:wait\d+m?s)?(@\w*)?(\[)(.*?)(\])</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>entity.name.function.icL_Pro</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>entity.name.tag.icL_Pro</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>variable.other.icL_Pro</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>punctuation.icL_Pro</string>
            </dict>
            <key>5</key>
            <dict>
              <key>name</key>
              <string>string.quoted.single.icL_Pro</string>
            </dict>
            <key>6</key>
            <dict>
              <key>name</key>
              <string>punctuation.icL_Pro</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(links)(:fragment)?(@\w*)?(\[)(.*?)(\])</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>entity.name.function.icL_Pro</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>entity.name.tag.icL_Pro</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>variable.other.icL_Pro</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>punctuation.icL_Pro</string>
            </dict>
            <key>5</key>
            <dict>
              <key>name</key>
              <string>string.quoted.single.icL_Pro</string>
            </dict>
            <key>6</key>
            <dict>
              <key>name</key>
              <string>punctuation.icL_Pro</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(tag|button|input|field|h[1-6]|legend|span)(:try\d+m?s|:try|:wait\d+m?s)?(@\w*)?(\[)(.*?)(\])</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>entity.name.function.icL_Pro</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>entity.name.tag.icL_Pro</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>variable.other.icL_Pro</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>punctuation.icL_Pro</string>
            </dict>
            <key>5</key>
            <dict>
              <key>name</key>
              <string>string.quoted.single.icL_Pro</string>
            </dict>
            <key>6</key>
            <dict>
              <key>name</key>
              <string>punctuation.icL_Pro</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(tags)(@\w*)?(\[)(.*?)(\])</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>entity.name.function.icL_Pro</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>variable.other.icL_Pro</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>punctuation.icL_Pro</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>string.quoted.single.icL_Pro</string>
            </dict>
            <key>5</key>
            <dict>
              <key>name</key>
              <string>punctuation.icL_Pro</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(web)(\[\])</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>entity.name.function.icL_Pro</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>punctuation.icL_Pro</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>\b(js)(:value)?(@\w*)?({)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>entity.name.function.icL_Pro</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>entity.name.tag.icL_Pro</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>variable.other.icL_Pro</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>punctuation.icL_Pro</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__3</string>
            </dict>
           </array>
          <key>end</key>
          <string>(})</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.icL_Pro</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(js)(:file)(\[)(.*?)(\])</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>entity.name.function.icL_Pro</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>entity.name.tag.icL_Pro</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>punctuation.icL_Pro</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>string.quoted.single.icL_Pro</string>
            </dict>
            <key>5</key>
            <dict>
              <key>name</key>
              <string>punctuation.icL_Pro</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(\$\w+)</string>
          <key>name</key>
          <string>entity.name.function.icL_Pro</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(@\w*)</string>
          <key>name</key>
          <string>variable.other.icL_Pro</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(#\w+)</string>
          <key>name</key>
          <string>variable.language.icL_Pro</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(#)</string>
          <key>name</key>
          <string>variable.other.icL_Pro</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\{:)(\w+)\b</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.icL_Pro</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>variable.other.member.icL_Pro</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(:)(not|alive|ignore|ajax|\d+m?s|alt|ever|\d+times|reverse|max\d+|min\d+|all|fragment|try\d+m?s|try|wait\d+m?s)\b</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>entity.name.tag.icL_Pro</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>entity.name.tag.icL_Pro</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(\d+\.?\d*?)\b</string>
          <key>name</key>
          <string>constant.numeric.icL_Pro</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(//.*?//|/:.*?:/|/!.*?\!/|/&quot;.*?&quot;/)(\w*)</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.regexp.icL_Pro</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>string.regexp.icL_Pro</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(sessions|windows|tabs|cookies|alert|tabs|css|xpath|links?|tags?|button|input|field|web|h[1-6]|legend|span)\b</string>
          <key>name</key>
          <string>invalid.icL_Pro</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\&quot;)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.quoted.single.icL_Pro</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__4</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\&quot;)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.quoted.single.icL_Pro</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(```)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.icL_Pro</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>comment.icL_Pro</string>
          <key>end</key>
          <string>(```)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.icL_Pro</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(``)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.icL_Pro</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>comment.icL_Pro</string>
          <key>end</key>
          <string>($)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.icL_Pro</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(`)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.icL_Pro</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>comment.icL_Pro</string>
          <key>end</key>
          <string>(`)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.icL_Pro</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(:\[)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.icL_Pro</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__8</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\])</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.icL_Pro</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\[)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.icL_Pro</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__9</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\])</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.icL_Pro</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(;)</string>
          <key>name</key>
          <string>punctuation.icL_Pro</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(:\!|::|:\*|:\?|&amp;|\||~|^|%|==|\!=|&gt;=|&lt;=|&lt;&gt;|&lt;=&gt;|&gt;&lt;|&gt;=&lt;|&lt;&lt;|\!&lt;|&lt;\*|\!\*|\*\*|/&apos;|\!|&gt;|&lt;|\+|\-|\*|/|\\|:|\(|\)|\=|\,|\[|\])</string>
          <key>name</key>
          <string>keyword.operator.icL_Pro</string>
        </dict>
       </array>
    </dict>
    <key>jsCode</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>\b(abstract|arguments|await|boolean|break|byte|case|catch|char|class|const|continue|debugger|default|delete|do|double|else|enum|eval|export|extends|false|final|finally|float|for|function|goto|if|implements|import|in|instanceof|int|interface|let|long|native|new|null|package|private|protected|public|return|short|static|super|switch|synchronized|this|throw|throws|transient|true|try|typeof|var|void|volatile|while|with|yield)\b</string>
          <key>name</key>
          <string>keyword.control.icL_Pro</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\${[\w\_]+})</string>
          <key>name</key>
          <string>entity.name.function.icL_Pro</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\.[\w\_]+)(\s*\()</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>entity.name.function.icL_Pro</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>punctuation.icL_Pro</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(\.[\w\_]+)</string>
          <key>name</key>
          <string>variable.other.member.icL_Pro</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(window|document|crossfire)\b</string>
          <key>name</key>
          <string>meta.class.icL_Pro</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>({)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.icL_Pro</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#jsCode__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(})</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.icL_Pro</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>jsCode__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#jsCode</string>
        </dict>
       </array>
    </dict>
    <key>main__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#sqlCode</string>
        </dict>
       </array>
    </dict>
    <key>main__2</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#webElement</string>
        </dict>
       </array>
    </dict>
    <key>main__3</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#jsCode</string>
        </dict>
       </array>
    </dict>
    <key>main__4</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#string</string>
        </dict>
       </array>
    </dict>
    <key>main__5</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>main__6</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>main__7</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>main__8</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>\b(not|alive|ignore|ajax|\d+m?s|alt|ever|\d+times|reverse|max\d+|min\d+|all|fragment|try\d+m?s|try|wait\d+m?s)\b</string>
          <key>name</key>
          <string>entity.name.tag.icL_Pro</string>
        </dict>
       </array>
    </dict>
    <key>main__9</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#main</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\w+)</string>
          <key>name</key>
          <string>variable.other.member.icL_Pro</string>
        </dict>
       </array>
    </dict>
    <key>sqlCode</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>\b(SELECT|FROM|WHERE|LIMIT|INSERT|INTO|VALUE)\b</string>
          <key>name</key>
          <string>keyword.control.icL_Pro</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(@?:[\w\_]+)</string>
          <key>name</key>
          <string>variable.other.icL_Pro</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(#:[\w\_]+)</string>
          <key>name</key>
          <string>variable.language.icL_Pro</string>
        </dict>
        <dict>
          <key>match</key>
          <string>([\w\_]+)(\s*\()</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>entity.name.function.icL_Pro</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>punctuation.icL_Pro</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>string</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\\.)</string>
          <key>name</key>
          <string>string.quoted.single.icL_Pro</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(.)</string>
          <key>name</key>
          <string>string.quoted.single.icL_Pro</string>
        </dict>
       </array>
    </dict>
    <key>webElement</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\.[\w\-\_]+)</string>
          <key>name</key>
          <string>meta.class.icL_Pro</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\#[\w\-\_]+)</string>
          <key>name</key>
          <string>entity.name.struct.icL_Pro</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\:[\w\-\_]+)(\s*\()</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>entity.name.function.icL_Pro</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>punctuation.icL_Pro</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(\:[\w\-\_]+)</string>
          <key>name</key>
          <string>entity.name.enum.icL_Pro</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b([\w\-\_]+)(=[^\w]?)([\w\-\_]+)</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>variable.other.member.icL_Pro</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>punctuation.icL_Pro</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>string.quoted.single.icL_Pro</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(\d+)\b</string>
          <key>name</key>
          <string>constant.numeric.icL_Pro</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b([\w\-\_]+)\b</string>
          <key>name</key>
          <string>entity.name.type.icL_Pro</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\[)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.icL_Pro</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#webElement__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\])</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.icL_Pro</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>webElement__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#webElement</string>
        </dict>
       </array>
    </dict>
  </dict>
</dict>
</plist>
